
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>樱花漫画官方地址发布页- AI智能地址解析引擎</title>
<meta name="keywords" content="樱花漫画官网, 樱花漫画最新地址">
<meta name="description" content="樱花漫画官网，包含樱花漫画最新免费地址">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<script type="text/javascript" src="./index_files/jquery.min.js"></script>
<script type="text/javascript" src="./index_files/access.js" charset="utf-8"></script>
    <script src="index_files/access.js"></script>
</head>
<body>
<style>
ul,li,p,h1{padding:0;margin:0}ul,li{list-style-type:none}.box{width:400px;height:auto;margin:auto;padding-top:100px;text-align:center}.click
.logo{width:80px;height:50px;margin:auto;border-radius:40px;border:0 solid #444;background:#F0F0F0
url(favicon.ico) center center no-repeat}.click .title{height:80px;padding:30px 0}.click .title
b{display:block;line-height:20px;font-weight:900;font-size:18px;color:#fe4184;margin-bottom:10px}.click
.title h1{line-height:30px;font-size:22px;color:#555;margin-top:10px}.click
.to{position:relative;width:100%;margin-top:20px;height:8px;background:#F0F0F0;border-radius:4px;overflow:hidden}.click
.to div{width:100%;height:8px;background:#fe4184;position:absolute;left:0;top:0;display:none}.click
p{width:120px;height:40px;line-height:40px;border-radius:20px;background:#f02f73;margin:40px
auto;color:#FFF;font-size:14px;cursor:pointer}.click
p:hover{background:#f94c89}.url{width:100%;overflow:hidden;border:1px solid #ccc;transition:.1s}.url
li{width:100%;height:30px;padding:20px 0;line-height:30px;background:#F5F5F5;border-bottom:1px solid
#ccc;cursor:pointer}.url li:last-child{border-bottom:none}.url li p{float:left;font-size:13px}.url
li p.url-ico{height:30px;width:90px;line-height:30px;float:left;margin:2px
20px;border-radius:13px}.url li p.url-ico
span{height:26px;width:26px;display:inline-block;margin:2px;float:left;background:url(/assets/images/ok.png)
center center no-repeat;transition:.5s;-moz-transition:-moz-transform
.5s;-webkit-transition:-webkit-transform .5s;-o-transition:-o-transform .5s}.url li:hover p.url-ico
span{transform:rotate(360deg);-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg)}.url
li
p.url-goto{float:right;height:30px;width:100px;margin-right:20px;background:#222;border-radius:15px;color:#999;transition:.1s}.url
li p.url-content{color:#fe4184;font-weight:900;font-size:14px;line-height:32px}.url li:hover
p.url-goto{background:#fe4184;color:#FFF}.url
li:hover{background-color:#FBFBFB}.email{padding-top:30px}.email p,.email
span{line-height:26px;font-size:12px;color:#444}.email span{color:red;font-weight:600}@media only
screen and (max-width:600px){.box{padding-top:50px}.click p{margin:30px
auto}.box{width:96%;margin:2%}.url li p.url-ico{margin:2px 10px}.url li
p.url-goto{margin-right:10px;width:90px;color:#fafafa;font-size:13px;position:absolute;right:10px}}@media
only screen and (max-width:375px){.box{padding-top:20px}.click .title{height:60px}.url li
p.url-ico{width:30px}.url li p.url-ico font{display:none}}
</style>
<div class="box">
<span>请务必收藏好本页地址</span>
<br>

<div class="click" onclick="window.location='http://nnmh.galan.life/h5/index'">
<div class="title">
<br>
<h1><span style="">樱花漫画</span>智能地址解析</h1>
<br>
</div>
<b style="color:#27c24c;" id="status">最新地址解析成功！</b>
<div class="to" style="display: none;">
<div style="display: block;">
</div></div>
<p id="main_btn"  >直接访问</p>
</div>
<ul class="url" id="urls">
<li onclick="window.location='http://nnmh.galan.life/h5/index'">
    <p class="url-ico"><span></span>
        <font>地址1</font></p>
    <p class="url-content"></p>
    <p class="url-goto">点击访问</p></li>
    <li onclick="window.location='http://yymh.galan.icu/h5/index'">
        <p class="url-ico"><span></span><font>地址2</font></p>
        <p class="url-content"></p>
        <p class="url-goto">点击访问</p>
    </li>
</ul>
<div class="email">复制官方邮箱，发送任意内容到<span><a href="mailto:yymhtoon@gmail.com">yymhtoon@gmail.com</a></span>即可获取最新地址</div>
</div>
<script type="text/javascript">
if(!window.jQuery) {var script = document.createElement('script');script.src = "/assets/js/jquery.min.js";document.body.appendChild(script);}
</script>

<script type="text/javascript">


</script>


</body></html>
